Knight 

1. KNIGHT_IN_COMBAT_IDLE
2. KNIGHT_PATROL
3. KNIGHT_RUN
4. KNIGHT_STAND
5. KNIGHT_WALK_F
6. KNIGHT_WALK_R
7. KNIGHT_WALK_B
8. KNIGHT_WALK_L
9. KNIGHT_TURNLEFT_180
10. KNIGHT_TURNLEFT_90
11. KNIGHT_TURNRIGHT_90
12. KNIGHT_TURNRIGHT_180
13. KNIGHT_SPAWN
14. KNIGHT_JUMP
15. KNIGHT_LAND
16. KNIGHT_HITHEAD
17. KNIGHT_ATTACK_원거리
18. KNIGHT_ATTACK_HIDE
19. KNIGHT_SHIELD_SHIELD

// 2122 // 3381 // 

Bug

1. BUG_STAND
2. BUG_IN_COMBAT_IDLE
3. BUG_PATROL
4. BUG_HITBODY
5. BUG_RUN_F
6. BUG_JUMP
7. BUG_LAND
8. BUG_SPAWN_JUNIOR
9. BUG_READYRUSH
10. BUG_READYRUSH_LOOP
11. BUG_STARTRUSH
12. BUG_RUSH_LOOP
13. BUG_RUSH_END

Little Bug
// 부모가 소환 || 몬스터 처치 시 벌레로 부활
1. LITTLE_ATTACK // 근접했을 때 
2. LITTLE_HITBODY // 바디에 콜라이더 달기
3. LITTLE_JUMPSTART // 사용안함
4. LITTLE_LAND // 사용안함
5. LITTLE_PATROL // 플레이어 감지 못했을 때 (보스맵에 좀 깔아두기)
6. LITTLE_RUN // 플레이어 감지 시 
7. LITTLE_STAND // 사용안함 
8. LITTLE_IN_COMBAT_IDLE // 부모에게 소환됐을 때 

부모자리에서 생성하고 각자 밀어내게 한다. 


