Bow
1. BOW_JUSTSTAND
2. BOW_IN_COMBAT_IDLE
3. BOW_SQUAT
4. BOW_RUN_F
5. BOW_RUN_PATROL
6. BOW_RAPID_SHOT
7. BOW_HITHEAD
8. BOW_HIDE_LEFT
9. BOW_HIDE_RIGHT
10. BOW_JUMP
11. BOW_LAND
12. BOW_MELEE_ATTACK
13. BOW_WALK_F
14. BOW_WALK_R
15. BOW_WALK_B
16. BOW_WALK_L
17. BOW_FIRE
18. BOW_RELOAD
19. BOW_HITBODY


Knight 

1. KNIGHT_IN_COMBAT_IDLE
2. KNIGHT_PATROL
3. KNIGHT_RUN
4. KNIGHT_STAND
5. KNIGHT_WALK_F
6. KNIGHT_WALK_R
7. KNIGHT_WALK_B
8. KNIGHT_WALK_L
9. KNIGHT_TURNLEFT_180
10. KNIGHT_TURNLEFT_90
11. KNIGHT_TURNRIGHT_90
12. KNIGHT_TURNRIGHT_180
13. KNIGHT_SPAWN
14. KNIGHT_JUMP
15. KNIGHT_LAND
16. KNIGHT_HITHEAD
17. KNIGHT_ATTACK_원거리
18. KNIGHT_ATTACK_HIDE
19. KNIGHT_SHIELD_SHIELD

Bug

1. BUG_STAND
2. BUG_IN_COMBAT_IDLE
3. BUG_PATROL
4. BUG_HITBODY
5. BUG_RUN_F
6. BUG_JUMP
7. BUG_LAND
8. BUG_SPAWN_JUNIOR
9. BUG_READYRUSH
10. BUG_READYRUSH_LOOP
11. BUG_STARTRUSH
12. BUG_RUSH_LOOP
13. BUG_RUSH_END

Granade

1. BOOM_THROW
2. BOOM_HIDE_L
3. BOOM_HIDE_R
4. BOOM_HITBODY
5. BOOM_HITHEAD
6. BOOM_JUMP
7. BOOM_LAND
8. BOOM_PATROL
9. BOOM_RUN_F
10. BOOM_JUSTSTAND
11. BOOM_IN_COMBAT_IDLE

EXPLODE
1. EXPLODE_EXPLODE
2. EXPLODE_HIDE_L
3. EXPLODE_HIDE_R
4. EXPLODE_PATROL
5. EXPLODE_RUN
6. EXPLODE_IN_COMBAT_IDLE










